<html><head>
    <script src="https://bossanova.uk/jexcel/v3/jexcel.js"></script>
    <link rel="stylesheet" href="https://bossanova.uk/jexcel/v3/jexcel.css" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
    <link rel="stylesheet" href="https://bossanova.uk/jspreadsheet/v4/jexcel.css" type="text/css" />
<link rel="stylesheet" href="https://jsuites.net/v4/jsuites.css" type="text/css" />
 
    <script src="https://bossanova.uk/jsuites/v2/jsuites.js"></script>
    <link rel="stylesheet" href="https://bossanova.uk/jsuites/v2/jsuites.css" type="text/css" />
    
    <script src="src/jschannel.js"></script>
    <div id="spreadsheet"></div>

  <script>
  var options = {
    data:[ ['Jazz', 'Honda', '2019-02-12', '', true, '$ 2.000,00', '#777700'],
  ['Civic', 'Honda', '2018-07-11', '', true, '$ 4.000,01', '#007777']],
    minDimensions:[7,2],
    colWidths: [ 300, 100, 100, 100 ],
}
var vm = new Vue({
    el: '#spreadsheet',
    mounted: function() {
        let spreadsheet = jexcel(this.$el, options);
        Object.assign(this, spreadsheet);
    }
}); 
    var chan = Channel.build({window: window.parent,
                          origin: "*",
                          scope: "testScope"});
                         // chan.bind("reverse", function(trans, s) {
  //return s.split("").reverse().join("");
chan.bind('btnClick',function(trans,s){
//console.log(trans,s)
vm.insertRow();
console.log(data)
return "yamini"
})


// jexcel(document.getElementById('spreadsheet'), {
//     data:data,
//     columns: [
//         { type: 'text', title:'Car', width:120 },
//         { type: 'dropdown', title:'Make', width:200, source:[ "Alfa Romeo", "Audi", "Bmw" ] },
//         { type: 'calendar', title:'Available', width:200 },
//         { type: 'image', title:'Photo', width:120 },
//         { type: 'checkbox', title:'Stock', width:80 },
//         { type: 'numeric', title:'Price', width:100, mask:'$ #.##,00', decimal:',' },
//         { type: 'color', width:100, render:'square', }
//      ]
// });   

</script>
    </head>
    </html>