<html>
<head><script src="src/jschannel.js"></script></head>
<script src="https://bossanova.uk/jexcel/v3/jexcel.js"></script>
<link rel="stylesheet" href="https://bossanova.uk/jexcel/v3/jexcel.css" type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
<script src="https://bossanova.uk/jsuites/v2/jsuites.js"></script>
<link rel="stylesheet" href="https://bossanova.uk/jsuites/v2/jsuites.css" type="text/css" />
<body>
<iframe id="childId" src="child.html" width="700" height="400" ></iframe>
<div id="spreadsheet"></div>
<input type="button" value="Add new row" onclick="vm.insertRow()" />
</body>
<script>

chan = Channel.build({
  window: document.getElementById("childId").contentWindow,
  origin: "*",
  scope: "testScope",
});
chan.call({
    method: "reverse",
    params: "hello world!",
    success: function(v) {
        console.log(v);
    }
});
var options = {
    data:[[]],
    
}

var vm = new Vue({
    el: '#spreadsheet',
    mounted: function() {
        let spreadsheet = jexcel(this.$el, options);
        Object.assign(this, spreadsheet);
    }
}); 
// jexcel(document.getElementById('button'), {
//    // data:data,
//     columns: [
//         { type: 'text', title:'Price', width:'200px' },
//         { type: 'numeric', title:'Qty', width:'200px' },
//         { type: 'numeric', title:'Total', width:'200px' },
//      ],
//      updateTable:function () {
//     let spreadsheet = jexcel(this.$el, options)
//     Object.assign(this, { spreadsheet })
//   }
// });
</script>
</html>