<html>
<script src="https://bossanova.uk/jexcel/v3/jexcel.js"></script>
<link rel="stylesheet" href="https://bossanova.uk/jexcel/v3/jexcel.css" type="text/css" />

<script src="https://bossanova.uk/jsuites/v2/jsuites.js"></script>
<link rel="stylesheet" href="https://bossanova.uk/jsuites/v2/jsuites.css" type="text/css" />

<div id="spreadsheet"></div>

<script>
// var data = [
//     ['123','3','=A1*B1'],
//     ['345','3','=A2*B2'],
// ];

// jexcel(document.getElementById('spreadsheet'), {
//     data:data,
//     columns: [
//         { type: 'text', title:'Price', width:'200px' },
//         { type: 'numeric', title:'Qty', width:'200px' },
//         { type: 'numeric', title:'Total', width:'200px' },
//      ],
//      updateTable:function(instance, cell, col, row, val, label, cellName) {
//          if (col == 0) {
//              cell.innerHTML = Number.parseFloat(val).toFixed(2);
//          }
//      }
// });

var data = [
    ['Jazz', 'Honda', '2019-02-12', '', true, '$ 2.000,00', '#777700'],
    ['Civic', 'Honda', '2018-07-11', '', true, '$ 4.000,01', '#007777'],
];

jexcel(document.getElementById('spreadsheet'), {
    data:data,
    columns: [
        { type: 'text', title:'Car', width:120 },
        { type: 'dropdown', title:'Make', width:200, source:[ "Alfa Romeo", "Audi", "Bmw" ] },
        { type: 'calendar', title:'Available', width:200 },
        { type: 'image', title:'Photo', width:120 },
        { type: 'checkbox', title:'Stock', width:80 },
        { type: 'numeric', title:'Price', width:100, mask:'$ #.##,00', decimal:',' },
        { type: 'color', width:100, render:'square', }
     ]
});
</script>
</html>