<html>
<script src="https://jsuites.net/v4/jsuites.js"></script>
<link rel="stylesheet" href="https://jsuites.net/v4/jsuites.css" type="text/css" />
 
<div id='modal'>

<jsuites-modal title="Webcomponent Modal" closed="true" width="200" height="200">
    modal opens
</jsuites-modal>
</div>

 
<input type='button' value='Click here to open the modal' onclick='modal.open()' class='plain'>
 
<script>
var modal = jSuites.modal(document.getElementById('modal'), {
    width: '400px',
    height: '480px',
    closed: true,
    title:"modal tile"
});
</script>
 
</html>