<html>
<head><script src="src/jschannel.js"></script></head>
<script src="https://bossanova.uk/jexcel/v3/jexcel.js"></script>
<link rel="stylesheet" href="https://bossanova.uk/jexcel/v3/jexcel.css" type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
<script src="https://bossanova.uk/jsuites/v2/jsuites.js"></script>
<link rel="stylesheet" href="https://bossanova.uk/jsuites/v2/jsuites.css" type="text/css" />
<body>
<iframe id="childId" src="child.html" width="700" height="400" ></iframe>
<input type="button" id="button" value="Add new row"/>
</body>
<script>


chan = Channel.build({
  window: document.getElementById("childId").contentWindow,
  origin: "*",
  scope: "testScope",
});
chan.call({
    method: "reverse",
    params: "hello world!",
    success: function(v) {
        console.log(v);
    }
});
document.getElementById('button').onclick=function(){
    chan.call({
        method:"btnClick",
      //  params:['activa', 'Honda', '2019-02-12', '', true, '$ 2.000,00', '#777700'],
        success:function(p){
            console.log(p)
        }
    })
}



// jexcel(document.getElementById('button'), {
//    // data:data,
//     columns: [
//         { type: 'text', title:'Price', width:'200px' },
//         { type: 'numeric', title:'Qty', width:'200px' },
//         { type: 'numeric', title:'Total', width:'200px' },
//      ],
//      updateTable:function () {
//     let spreadsheet = jexcel(this.$el, options)
//     Object.assign(this, { spreadsheet })
//   }
// });
// document.getElementById('button').onclick= function(){
//     console.log('button triggering')
//     onclick="vm.insertRow()"
    
    
// }

</script>
</html>